is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Curso.API
build_property.ProjectDir = C:\Users\Valério\Desktop\Developer\GITHUB\valeriopires\.NET Core\Soluções\API\Curso.API\Curso.API\
